    REACT_APP_API_KEY=AIzaSyDwUCHGk62QpZrScNJTp2tfCuDJngrNwi4
    REACT_APP_AUTH_DOMAIN=mwitter-5e714.firebaseapp.com
    REACT_APP_PROJECT_ID=mwitter-5e714
    REACT_APP_STORAGE_BUCKET=mwitter-5e714.appspot.com
    REACT_APP_MESSAGING_SENDER_ID=158343861742
    REACT_APP_APP_ID=1:158343861742:web:28f4af91d7638d08c66aff